@import "editing/mixins";

// --- redactor icon font

@font-face {
  font-family: 'redactor';
  src: url('redactor_icons.eot');
}

@font-face {
  font-family: 'redactor';
  src: asset-data-url('redactor_icons.woff') format('woff'),
       url('redactor_icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.redactor_toolbar li a {
  font-family: "redactor", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #444;
  text-shadow: 0 1px 5px #fff;
  font-size: 13px;
  vertical-align: middle;
  text-decoration:none;

  .user-select(none);
}

// --- redactor styles

.redactor_box {
  .clearfix;

  position: relative;
}

.redactor_box.saving {
  .opacity(40);
  .background-size(40px 40px);
  #gradient > .hatched(#aaa);

  -webkit-animation: progress-bar-stripes 1s linear infinite;
     -moz-animation: progress-bar-stripes 1s linear infinite;
      -ms-animation: progress-bar-stripes 1s linear infinite;
       -o-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;

  .redactor_toolbar,
  .redactor_editor {
    .opacity(10);
  }

  [data-ip-field-type] {
    outline: none!important;
  }
}

.redactor_editor {
  .clearfix;
  .transition(~"all ease-in-out .8s");
}

.redactor_editor,
.redactor_editor:focus {
  min-height: 35px;
  margin: 0!important;
}

body .redactor_air {
  position: absolute;
  border: 1px solid #ddd;
  border-bottom: none;
  z-index: 2;
}

body .redactor_box_fullscreen {
  left: 0;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  z-index: 2000;
}

.redactor_box textarea {
  font-family: Menlo, Monaco, monospace, sans-serif;
  font-size: 13px;
  overflow: auto;
  resize: none;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  z-index: 1004;
  outline: none;
  border: none;
  width: 100%;
  background:#fff;
  .border-radius(0px);
}

.redactor_editor table {
  border-collapse: collapse;
}

.redactor_editor table td {
  border: 1px dotted orange;
  padding: 5px !important;
  vertical-align: top;
}

// --- redactor toolbar

.redactor_toolbar {
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
  position: relative;
  left: 0;
  top: 0;
  margin: 0 !important;
  padding: 0 !important;
  padding-left: 2px !important;
  line-height: 0 !important;
  list-style: none !important;
  font-size: 0;
  background: #f1f1f1;
  background: -moz-linear-gradient(top,  #f1f1f1 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e2e2e2));
  background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
  background: -o-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
  background: -ms-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
  background: linear-gradient(to bottom,  #f1f1f1 0%,#e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e2e2e2',GradientType=0 );
  .clearfix;
}

body .redactor_air .redactor_toolbar {
  padding-right: 2px !important;
}

.redactor_toolbar li {
  float: left !important;
  margin: 0 !important;
  padding: 1px 1px;
  padding-right: 0;
  list-style: none !important;
  outline: none;
}

.redactor_toolbar li.redactor_btn_right {
  float: none;
  float: right !important;
}

.redactor_toolbar li.redactor_separator {
  float: left;
  height: 29px;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #f1f1f1;
  padding: 0;
  margin: 0 2px 0 3px !important;
}

.redactor_toolbar li a {
  display: block;
  color: #fff;
  text-shadow: 0 1px 0 #333;
  font-size: 13px;
  line-height: 14px;
  text-align: center;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border: 1px solid transparent;
  outline: none;
  text-decoration: none;

  #gradient.vertical(#f1f1f1, #e2e2e2);
  .user-select(none);
}

.redactor_toolbar li a:hover {
  cursor: pointer;
  border: 1px solid #98a6ba;
  color: #fff;
  outline: none;

  #gradient.vertical(#fff, #eee);
}

.redactor_toolbar li a:active {
  border: 1px solid #b5b5b5;
  cursor: pointer;
  color: #fff;
  outline: none;

  #gradient.vertical(#eee, #ddd);
}

.redactor_toolbar li a.redactor_act {
  border: 1px solid #ddd;
  cursor: pointer;
  color: #fff;
  outline: none;

  #gradient.vertical(#fff, #f3f3f3);
}

.redactor_toolbar li a.redactor_button_disabled,
.redactor_toolbar li a.redactor_button_disabled:hover,
.redactor_toolbar li a.redactor_button_disabled:active,
.redactor_toolbar li a.redactor_button_disabled.redactor_act {
  border: 1px solid transparent;
  opacity: 0.3;

  #gradient.vertical(#f1f1f1, #e2e2e2);
}

// --- button icons

.redactor_toolbar li a.redactor_btn_html:after {content:"\F04F"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_formatting:after {content:"\F050"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_bold:after {content:"\F051"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_italic:after {content:"\F052"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_deleted:after {content:"\F053"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_underline:after {content:"\F054"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_unorderedlist:after {content:"\F055"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_orderedlist:after {content:"\F056"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_outdent:after {content:"\F028"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_indent:after {content:"\F027"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_image:after {content:"\F061"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_video:after {content:"\F062"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_file:after {content:"\F001"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_table:after {content:"\F05C"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_link:after {content:"\F060"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_fontcolor:after {content:"\F05D"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#335374;}
.redactor_toolbar li a.redactor_btn_backcolor:after {content:"\F05E"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#335374;}

.redactor_toolbar li a.redactor_btn_alignment:after {content:"\F057"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_alignleft:after {content:"\F058"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_aligncenter:after {content:"\F059"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_alignright:after {content:"\F05A"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_justify:after {content:"\F05B"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_horizontalrule:after {content:"\F05F"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_fullscreen:after,
.redactor_toolbar li a.redactor_btn_normalscreen:after,
.redactor_toolbar li a.redactor_btn_clips:after {content:"\F011"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_saveButton:after {content:"\F03F"; font-size:10px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#73880A;}
.redactor_toolbar li a.redactor_btn_cancelButton:after {content:"\F03E"; font-size:10px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#bf1313;}
.redactor_toolbar li a.redactor_btn_redoButton:after {content:"\F066"; font-size:7px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_undoButton:after {content:"\F065"; font-size:7px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}


// --- redactor toolbar styles

.redactor_format_blockquote {
  font-style: italic;
  color: #666 !important;
  padding-left: 10px;
}

.redactor_format_pre {
  font-family: monospace, sans-serif;
}

.redactor_format_h1,
.redactor_format_h2,
.redactor_format_h3,
.redactor_format_h4 {
  font-weight: bold;
}

.redactor_format_h1 {
  font-size: 30px;
  line-height: 36px;
}

.redactor_format_h2 {
  font-size: 24px;
  line-height: 36px;
}

.redactor_format_h3 {
  font-size: 20px;
  line-height: 30px;
}

.redactor_format_h4 {
  font-size: 16px;
  line-height: 26px;
}


// --- redactor dropdown

.redactor_dropdown {
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  top: 28px;
  left: 0;
  z-index: 2004;
  position: absolute;
  width: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 13px;
  -webkit-box-shadow: 0 2px 4px #333;
  -moz-box-shadow: 0 2px 4px #333;
  box-shadow: 0 2px 4px #333;
  line-height: 21px;
  padding: 10px;
}

.redactor_separator_drop {
  border-top: 1px solid #ddd;
  padding: 0 !important;
  line-height: 0;
  font-size: 0;
}

.redactor_dropdown a {
  display: block;
  color: #000;
  padding: 3px 5px;
  text-decoration: none;
}

.redactor_dropdown a:hover {
  color: #444 !important;
  text-decoration: none;
  background-color: #dde4ef;
}


// --- redactor color picker

.redactor_color_link {
  padding: 0 !important;
  width: 15px !important;
  height: 15px !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset !important;
  border-radius: 4px !important;
  float: left !important;
  border: 2px solid #fff !important;
  font-size: 0;
}

.redactor_color_none {
  font-size: 11px;
}


// --- redactor modal

#redactor_modal_overlay {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500000;

  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50);
  opacity: 0.50;

  background-color: #333 !important;
}

#redactor_modal {
  position: fixed;
  top: 50%;
  left: 50%;
    z-index: 500001;
  padding: 0;
    border-radius: 3px;
  background: #f7f7f7;
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e2e2e2));
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#e2e2e2 100%);
  background: -o-linear-gradient(top,  #f7f7f7 0%,#e2e2e2 100%);
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#e2e2e2 100%);
  background: linear-gradient(to bottom,  #f7f7f7 0%,#e2e2e2 100%);
  box-shadow: 0px 5px 60px #000;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 12px !important;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e2e2e2',GradientType=0 );
}

#redactor_modal header {
  padding: 11px 30px 0 15px;
  border-radius: 3px 3px 0 0;
  font-weight: bold;
  font-size: 12px;
}

#redactor_modal section {
  padding: 20px 30px;

}

#redactor_modal_close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  color: #777;
  font-size: 20px;
  cursor: pointer;
}

#redactor_modal_close:hover {
  color: #000;
}

#redactor_modal label {
  display: block !important;
  float: none !important;
  margin: 10px 0 3px 0 !important;
  padding: 0 !important;
  font-size: 12px !important;
}

#redactor_modal textarea {
  display: block;
  margin-top: 4px;
}

.redactor_input  {
  width: 99%;
  font-size: 14px;
}

.redactor_modal_box {
  overflow: auto;
  margin-bottom: 10px;
  height: 350px;
}

#redactor_image_box {
  overflow: auto;
  margin-bottom: 10px;
  height: 270px;
}

#redactor_image_box_select {
  display: block;
  margin-bottom: 15px;
  width: 200px;
}

#redactor_image_box img {
  margin-right: 10px;
  margin-bottom: 10px;
  max-width: 100px;
  cursor: pointer;
}

#redactor_tabs {
  margin-bottom: 18px;
}

#redactor_tabs a {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 14px;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font-size: 12px;
  line-height: 1;
}

#redactor_tabs a:hover,
#redactor_tabs a.redactor_tabs_act {
  padding: 5px 15px;
  border: none;
  background-color: #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .4) inset;
  color: #777 !important;
  text-decoration: none !important;
  text-shadow: 0 1px 0 #eee;
}

#redactor_modal footer {
  padding: 9px 30px 20px 30px;
  border-radius: 0 0 3px 3px;
  text-align: right;
}

#redactor_modal input[type="radio"],
#redactor_modal input[type="checkbox"] {
  position: relative;
  top: -1px;
}

#redactor_modal input[type="text"],
#redactor_modal input[type="password"],
#redactor_modal input[type="email"],
#redactor_modal textarea {
  position: relative;
  z-index: 2;
  margin: 0;
  padding: 1px 2px;
  height: 23px;
  border: 1px solid #ccc;
  border-radius: 1px;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  color: #333;
  font-size: 13px;
  font-family: Helvetica, Arial, Tahoma, sans-serif;
  line-height: 1;
  -webkit-transition: border 0.3s ease-in;
  -moz-transition: border 0.3s ease-in;
  -ms-transition: border 0.3s ease-in;
  -o-transition: border 0.3s ease-in;
  transition: border 0.3s ease-in;
}

#redactor_modal textarea {
  line-height: 1.4em;
}

#redactor_modal input:focus,
#redactor_modal textarea:focus {
  outline: none;
  border-color: #5ca9e4;
  box-shadow: 0 0 0 2px rgba(70, 161, 231, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

.redactor_modal_btn {
  margin-left: 8px;
  position: relative;
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  line-height: 1;
  font-size: 12px;
  font-weight: normal;
  padding: 6px 16px 5px 16px;
  border-radius: 4px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -ms-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -o-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: linear-gradient(top, #ffffff, #e1e1e1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=0);
  border: 1px solid #ccc;
  border-bottom-color: #aaa;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  text-shadow: 0 1px 0px #ffffff;
  color: #000;
}

.redactor_modal_btn:hover {
  color: #555;
}

.redactor_modal_btn:hover {
  filter: none;
  background: none;
  background: #f3f3f3;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
  text-decoration: none;
}


// --- drag and drop area

.redactor_droparea {
  position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 5px;
}

.redactor_droparea .redactor_dropareabox {
  z-index: 1;
  position: relative;
    text-align: center;
    width: 99%;
    background-color: #fff;
    padding: 60px 0;
    border: 2px dashed #bbb;
}

.redactor_droparea .redactor_dropareabox,
.redactor_dropalternative {
    color: #555;
    font-size: 12px;
}

.redactor_dropalternative {
  margin: 4px 0 2px 0;
}

.redactor_dropareabox.hover {
    background: #efe3b8;
    border-color: #aaa;
}

.redactor_dropareabox.error {
    background: #f7e5e5;
    border-color: #dcc3c3;
}

.redactor_dropareabox.drop {
    background: #f4f4ee;
    border-color: #e0e5d6;
}
