[data-ip-widget-obj-class=GoogleMapsWidget] {
  .map {
    height: 500px;
    width: 100%;

    iframe {
      height: 100%;
      margin-top: 10px;
      width: 100%;
    }

    img {
      max-width: none;
    }
  }
}
