@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@ip_editing_menu_bar_height: 47px;

a#edit-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1031;
  margin-top: 10px;
  margin-right: 10px;
  text-decoration: none;

  &:hover .ip_icon {
    color: #6e84a8;
  }
}

body.ip_editing_active {
  padding-top: (@ip_editing_menu_bar_height + 60px);

  a#edit-toggle {
    display: none;
  }

  .navbar {
    padding-top: @ip_editing_menu_bar_height;
  }

  div[data-ip-widget-obj-class] {
    min-height: 30px;
  }

  div[data-ip-widget-obj-class*=Column] {
    padding-top: 30px;
    outline: 1px solid rgba(116, 224, 0, 0.2);

    & > .ip_editing_marker {
      margin-top: -30px;
      border-color: rgb(116, 224, 0);
    }

    &:hover {
      outline: 1px solid rgba(116, 224, 0, 1);
    }

    & *[class*=span] {
      outline: 1px solid rgba(116, 224, 0, 0.2);

      &:hover {
        outline: 1px solid rgba(116, 224, 0, 1);
      }
    }
  }
}

.ip_field_editable[data-ip-field-type=html]:empty:before {
  content: '\F04F';
}

.ip_field_editable[data-ip-field-type=string]:empty:before {
  content: '\F058';
}
