#ip-mediabrowser {
  z-index: 999999;
  width: 80%;
  left: 10%;
  margin-left: 0;

  .uploader-drag-over {
    opacity: 0.7;
    outline: 2px solid #6e84a8;
    -webkit-box-shadow: 0 0 6px #6e84a8 inset;
    -moz-box-shadow: 0 0 6px #6e84a8 inset;
    box-shadow: 0 0 6px #6e84a8 inset;
  }

  table img {
    max-width: 100px;
  }

  .modal-body {
    min-height: 80%;

    .loading {
      display: none;
      text-align: center;

      i {
        margin-bottom: 100px;
        margin-top: 100px;
      }
    }

    tr.selected {
      outline: 1px solid #700;
    }

    .selection-list {
      li {
        margin-top: 0px;
        margin-right: 15px;
      }

      .objects {
        min-height: 100px;
        width: 90%;

        img {
          max-width: 100px;
        }
      }
    }
  }
}

